# Csharp-Automation

./: .gitignore  CLAUDE.md  Csharp-Automation.sln  DailySummary.sln  QUICKSTART.md  README.md  SPEC.md  docker-compose.yml
.github/workflows/: ci.yml
AutomationFunctions/: AutomationFunctions.csproj  Constants.cs  Program.cs  local.settings.json.example
AutomationFunctions/Functions/: DailyDigestFunction.cs  WeatherReportFunction.cs  WebpageSummaryFunction.cs
AutomationFunctions/Options/: AviationOptions.cs  EmailOptions.cs  LlmOptions.cs  MailScanOptions.cs  WeatherOptions.cs
AutomationFunctions/Services/: AviationWeatherService.cs  AwcRunwayService.cs  Crosswind.cs  DigestService.cs  HtmlFormat.cs  ImapMailScanner.cs  MetarDecoder.cs  OpenAiCompatibleLlmService.cs  OpenMeteoWeatherService.cs  SmtpEmailService.cs  WebPageFetcher.cs
docs/: DURABLE.md  OUTLOOK.md  PI.md
scripts/: regen-sln.sh
src/AutomationFunctions/: host.json
src/AutomationFunctions/Options/: EmailOptions.cs  LlmOptions.cs  SummaryOptions.cs
src/AutomationFunctions/Services/: OpenAiCompatibleLlmService.cs  OpenMeteoWeatherService.cs  SmtpEmailService.cs  WebPageFetcher.cs
src/DailySummary.Core/: SummaryOrchestrator.cs
src/DailySummary.Core/Abstractions/: Interfaces.cs
src/DailySummary.Core/Compute/: MagicPacket.cs
src/DailySummary.Core/Constants/: Prompts.cs  SummarizationLimits.cs
src/DailySummary.Core/Models/: Config.cs  Documents.cs
src/DailySummary.Core/Pipeline/: GatherSummarizePipeline.cs  SectionGathererRegistry.cs
src/DailySummary.Core/Rendering/: SectionFormats.cs  SummaryRenderer.cs
src/DailySummary.Core/Summarization/: ChunkedSummarizer.cs  SectionSummarizers.cs  SummarizeFunc.cs  SummarizerRegistry.cs  TextChunker.cs
src/DailySummary.Functions/: DailySummary.Functions.csproj  Dockerfile  EveningDigestFunction.cs  MorningDigestFunction.cs  Program.cs  RunDigestHttp.cs  app.json  host.json
src/DailySummary.Functions.Durable/: DailySummary.Functions.Durable.csproj  DigestActivities.cs  DigestOrchestrator.cs  DigestStarters.cs  Models.cs  Program.cs  host.json  local.settings.json.example
src/DailySummary.Functions/Properties/: launchSettings.json
src/DailySummary.Providers/: DailySummary.Providers.csproj
src/DailySummary.Providers/Delivery/: ConsoleDelivery.cs  EmailDelivery.cs  MarkdownFileDelivery.cs  TelegramDelivery.cs
src/DailySummary.Providers/Fetching/: PlaywrightPageFetcher.cs
src/DailySummary.Providers/Gatherers/: EmailGatherer.cs  GoogleCalendarGatherer.cs  OutlookGatherer.cs  PromptGatherer.cs  QuestionGatherer.cs  RssGatherer.cs  StubGatherers.cs  WeatherGatherer.cs  WebGatherer.cs
src/DailySummary.Providers/Search/: DuckDuckGoSearch.cs
src/DailySummary.Providers/Summarizers/: ClaudeSummarizer.cs  OllamaSummarizer.cs  OpenAiCompatibleSummarizer.cs  PassthroughSummarizer.cs
src/DailySummary.Providers/Transcription/: WhisperTranscriber.cs
tests/DailySummary.Tests/: ChunkerTests.cs  DailySummary.Tests.csproj  Fakes.cs  MagicPacketTests.cs  OutlookGathererTests.cs  PipelineTests.cs  RendererTests.cs  TelegramDeliveryTests.cs
