<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailySummary.Core\DailySummary.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal pure helpers (e.g. OutlookGatherer URL/format) to the test project. -->
    <InternalsVisibleTo Include="DailySummary.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- RSS / Atom parsing (no browser) -->
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <!-- Headed Firefox page capture -->
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <!-- Gmail IMAP (app password, no OAuth). Pinned current to avoid the vulnerability in older
         MailKit/MimeKit; MimeKit is referenced explicitly so its version is controlled, not transitive. -->
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <!-- Google Calendar secret iCal parsing -->
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <!-- Outlook via Microsoft Graph: delegated device-code auth + silent refresh (no client secret) -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <!-- Local Whisper transcription for podcasts -->
    <PackageReference Include="Whisper.net" Version="1.7.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
